<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ;font-size: 40px;
        }
        p{
            font-size: 16px;
            color: black;
            background-color: greenyellow;
        }
        h1{
            color: red;
        }
        .negrita{
            font-weight: bold;
        }
        #unico{
            border: 5px solid red;
            font-size: small;
        }
        p,
        .negrita,#unico{
            border: 10px solid green;
        }
        /*Selectores*/
        span{
            color: blueviolet;
            font-size: 20px;
        }
        /*selector para todo aquel elemento que este dentro del p* sin importar el nivel de jerarquia*/
        p span{
            color: red;
        }
        /*selelctor para elementos subsiguientes*/
        p+span{
            color: aqua;
        }
        /*selector para elemetos en el primer de jerarquia*/
        p>span{
            color: blue;
        }
    </style>

    <title>Estilos TUP</title>
</head>
<body>
    <h1>Estilos</h1>
    <span>Subtitulo</span>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;color: blue;background-color: cornflowerblue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia ratione nostrum animi rem, nisi eos sunt libero beatae, aliquam soluta? Recusandae commodi modi, ullam perspiciatis nesciunt aspernatur consequatur fugiat?</p>
    <p class="negrita">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>Aliquid quia ratione nostrum animi rem, nisi eos sunt libero beatae</span> Aliquid quia ratione nostrum animi rem, nisi eos sunt libero beatae, aliquam soluta? Recusandae commodi modi,<span>ullam perspiciatis nesciunt aspernatur consequatur fugiat?</span> </p>
    <p class="negrita">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia ratione nostrum animi rem, nisi eos sunt libero beatae, aliquam soluta? Recusandae commodi modi, ullam perspiciatis nesciunt aspernatur consequatur fugiat?</p>
    <p class="negrita" id="unico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat neque suscipit nulla unde quidem quam modi harum, excepturi voluptates dolores nihil alias ipsa quas in, iure sed ea id!</p>
</html>